<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>start</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="BG" sid="227348549920013">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="bar" sid="440918994211493">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="495171017886219">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Turret" sid="646056056362015">
                    <behavior id="Turret" />
                </behavior-type>
                <behavior-type name="Physics" sid="836813927238420">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="610722502651385" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="423921378896141">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="target" sid="164817335578478">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="935384492683516" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ball" sid="499201507796195">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="120637784139957">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="377840404734612">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Platform" sid="126398641972049">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="429252745965085" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.14" y="0.26" />
                            <point x="0.267" y="0.112" />
                            <point x="0.442" y="0.052" />
                            <point x="0.689" y="0.09" />
                            <point x="0.856" y="0.192" />
                            <point x="0.975" y="0.349" />
                            <point x="0.958" y="0.674" />
                            <point x="0.82" y="0.868" />
                            <point x="0.562" y="0.966" />
                            <point x="0.316" y="0.9" />
                            <point x="0.126" y="0.81" />
                            <point x="0.0160001" y="0.648" />
                            <point x="0.0440001" y="0.404" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="658801047812989">
            <plugin id="Touch" />
        </object-type>
        <object-type name="wall" sid="743469495763895">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="736709367469335">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="851783315208014">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="275013949010960" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coin" sid="422208475411356">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="timeonearth" sid="558136735568376" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="133819563170586" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.228" y="0.356" />
                            <point x="0.452" y="0.166" />
                            <point x="0.692" y="0.336" />
                            <point x="0.68" y="0.768" />
                            <point x="0.454" y="0.896" />
                            <point x="0.204" y="0.792" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.228" y="0.356" />
                            <point x="0.452" y="0.166" />
                            <point x="0.692" y="0.336" />
                            <point x="0.68" y="0.768" />
                            <point x="0.454" y="0.896" />
                            <point x="0.204" y="0.792" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="points" sid="532340575034682">
            <plugin id="Text" />
        </object-type>
        <object-type name="pause" sid="107891509195148">
            <plugin id="Text" />
        </object-type>
        <object-type name="pausescreen" sid="221308721438465">
            <plugin id="Text" />
        </object-type>
        <object-type name="resume" sid="781295138130193">
            <plugin id="Text" />
        </object-type>
        <object-type name="respwan" sid="209600398714026">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="331687464437282" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="genural" sid="893769697528807">
            <plugin id="Text" />
        </object-type>
        <object-type name="start" sid="294068300002344">
            <plugin id="Text" />
        </object-type>
        <object-type name="mainMenue" sid="136568225971188">
            <plugin id="Text" />
        </object-type>
        <object-type name="topscore" sid="432110206085553">
            <plugin id="Text" />
        </object-type>
        <object-type name="timmer" sid="782965263860609">
            <plugin id="Text" />
        </object-type>
        <object-type name="arrowL" sid="426221823969538">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="266321467759307" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="arrowR" sid="551226474371221">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="547991155996376" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>start.xml</layout>
        <layout>game.xml</layout>
        <layout>end.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
